# Capstone_FlyAway_proj

Captstone_proj/: .project  pom.xml  testng.xml
Captstone_proj/src/main/java/com/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
Captstone_proj/src/test/java/Runner/: TestRunner.java
Captstone_proj/src/test/java/StepDefinitions/: BookFlighSteps.java
Captstone_proj/src/test/java/com/API/: FlightAPI.java
Captstone_proj/src/test/java/com/simplilearn/: flyaway.java  flyaway1.java
Captstone_proj/src/test/java/utils/: DriverManager.java  dbUtil.java
Captstone_proj/src/test/resources/: extent.properties
Captstone_proj/src/test/resources/Features/: BookFlight.feature
Captstone_proj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Captstone_proj/test-output/Default suite/: Default test.html  Default test.xml
Captstone_proj/test-output/Suite/: Test.html  Test.xml  testng.xml.html  testng.xml.xml
Captstone_proj/test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-com.API.FlightAPI.xml  TEST-com.simplilearn.flyaway.xml  TEST-com.simplilearn.flyaway1.xml
Captstone_proj/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Captstone_proj/test-output/old/Suite/: methods-alphabetical.html  methods.html
